# PCStoreMicroservices

./: PCStoreMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Data/: PCStore.Data.csproj
Data/Models/: Advertisement.cs  Category.cs  Characteristics.cs  Comment.cs  Nakladni.cs  Order.cs  ProductCharacteristics.cs  ProductStorages.cs
DataAccess/: DataAccess.csproj
DataAccess/DbContexts/: PCStoreDbContext.cs
DataAccess/Exceptions/: EntityNotFoundException.cs
DataAccess/Models/: Brand.cs  Comment.cs  Order.cs  PartOrder.cs  Product.cs  Status.cs  Types.cs
DataAccess/Repositories/: EFBrandsRepository.cs  EFCommentsRepository.cs  EFGenericRepository.cs  EFOrdersRepository.cs  EFPartOrdersRepository.cs  EFProductsRepository.cs  EFStatusesRepository.cs  EFTypesRepository.cs  EFUnitOfWork.cs
Ocelot.API/: Dockerfile  Ocelot.API.csproj  Program.cs  ocelot.json
PCStore.API/: Dockerfile  PCStore.API.csproj  PCStore.db  PCStore.db-shm  PCStore.db-wal  PCStoreService.API.csproj  Program.cs  appsettings.json
PCStore.API/Consumers/: IUserState.cs  UserConsumer.cs  UserPublisher.cs  UserState.cs
PCStore.API/Controllers/: AdvertisementController.cs  CatalogController.cs  CommentController.cs  EFBrandController.cs  EFCommentController.cs  EFOrdersController.cs  EFPartOrdersController.cs  EFProductsController.cs  EFStatusController.cs  EFTypesController.cs  NavBarController.cs  ProductController.cs  RelatedTermController.cs
PCStore.API/Controllers/Base/: BaseApiController.cs
PCStore.API/DTOs/: CommentDTO.cs  OrderDTO.cs  PartOrderDTO.cs
PCStore.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
PCStore.API/Migrations/: 20231113221624_firstmigration.Designer.cs  20231113221624_firstmigration.cs  PCStoreDbContextModelSnapshot.cs
PCStore.API/Properties/: launchSettings.json
PCStore.API/RQServices/: IMessageProducer.cs  MessageProducer.cs
PCStore.API/Seeding/: DbSeeding.cs
PCStore.API/Settings/: RabbitMQSettings.cs
PCStore.BLL/: PCStore.BLL.csproj
PCStore.BLL/APIData/: ModelAPIService.cs
PCStore.BLL/Exceptions/: BadRequestException.cs  CommentToxicException.cs  EntityNotFoundException.cs  ForbiddenAccessException.cs  HttpException.cs  InternalServerErrorException.cs  NotFoundException.cs  ProductNotFoundException.cs  UnauthorizedAccessException.cs
PCStore.BLL/Services/: LoggerService.cs
PCStore.DAL/: AppDbContext.cs  PCStore.DAL.csproj
PCStore.DAL/Configurations/: NakladniConfiguration.cs  OrderConfiguration.cs
PCStore.DAL/Infrastructure/: UnitOfWork.cs
PCStore.DAL/Migrations/: 20241025100611_initial.Designer.cs  20241104190331_addedOrders.Designer.cs  20241106110326_addedComments.Designer.cs  20241109181352_addedStatusEntity.Designer.cs  20250327204835_RefactorDB.Designer.cs  20250327204835_RefactorDB.cs  20250525191042_AddedCategoryCharacteristics.Designer.cs  20250525191042_AddedCategoryCharacteristics.cs  20250527173626_AddedAdvertisementEntity.Designer.cs  20250527173626_AddedAdvertisementEntity.cs  20250601110954_CategoryAndCommentEntityChanged.Designer.cs  20250601110954_CategoryAndCommentEntityChanged.cs  20250601114224_ChangedSomeEntities.Designer.cs  20250601114224_ChangedSomeEntities.cs  20250601130046_ProductCharacteristicsDeletedLinkableField.Designer.cs  20250601130046_ProductCharacteristicsDeletedLinkableField.cs  20250601160537_ProductCharacteristicsAddOrderField.Designer.cs  20250601160537_ProductCharacteristicsAddOrderField.cs  20250601171909_ProductStoragesRemovedCharacteristicIdField.Designer.cs  20250601171909_ProductStoragesRemovedCharacteristicIdField.cs  20250603143759_CommentEntityDateModifiedNullable.Designer.cs  20250603143759_CommentEntityDateModifiedNullable.cs  20250605154531_CommentAddCascadeDeletingForChildren.Designer.cs  20250605154531_CommentAddCascadeDeletingForChildren.cs  AppDbContextModelSnapshot.cs
PCStore.DAL/Persistence/: AppDbContext.cs
UserDataAccess/: UserDataAccess.csproj
UserManager.API/: Dockerfile  Program.cs  UserManager.API.csproj  appsettings.json
UserManager.API/Controllers/: UserController.cs
UserManager.API/Extensions/: HttpContextExtensions.cs
UserManager.API/Models/: LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
UserManager.API/Properties/: launchSettings.json
(+165 files in other folders)
