# PcStoreMicroservices

./: PCStoreMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Data/: PCStore.Data.csproj
Data/DTOs/ProductDTOs/: GetProductWithRatingDTO.cs
Data/Models/: Brand.cs  Category.cs  Characteristics.cs  Comment.cs  Contragent.cs  ContragentDescription.cs  Count.cs  CountManipulation.cs  CountOperation.cs  DeliverAddress.cs  DeliverOption.cs  Inventarizations.cs  Manipulation.cs  NakladnaType.cs  Nakladni.cs  NakladniProducts.cs  Order.cs  Payment.cs  PaymentType.cs  Photos.cs  Product.cs  ProductCharacteristics.cs  ProductInventarization.cs  ProductRestorage.cs  ProductStorages.cs  Restorages.cs  Status.cs  Storage.cs
Data/Properties/: AssemblyInfo.cs
Data/Responses/: BaseResponse.cs
Data/Responses/Enums/: StatusCode.cs
Data/Responses/Interfaces/: IBaseResponse.cs
Ocelot.API/: Dockerfile  Ocelot.API.csproj  Program.cs  ocelot.json
Ocelot.API/Aggregators/: FullProductAggregator.cs
Ocelot.API/Properties/: launchSettings.json
PCStore.API/: Dockerfile  PCStore.API.csproj  PCStore.db  Program.cs  appsettings.json
PCStore.API/Controllers/: BrandController.cs  CommentController.cs  ProductsController.cs
PCStore.API/DTOs/: CommentDTO.cs  GetProductsByTypesAndBrands.cs  LoginResponse.cs  OrderDTO.cs  PartOrderDTO.cs
PCStore.API/Extensions/: DistributedCacheExtensions.cs
PCStore.API/Properties/: launchSettings.json
PCStore.BLL/: PCStore.BLL.csproj
PCStore.BLL/Helpers/: ResponseCreator.cs
PCStore.BLL/Properties/: AssemblyInfo.cs
PCStore.BLL/Services/: ProductService.cs
PCStore.BLL/Services/Contracts/: IProductsService.cs
PCStore.DAL/: AppDbContext.cs  PCStore.DAL.csproj
PCStore.DAL/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  CharacteristicsConfiguration.cs  CommentConfiguration.cs  ContragentConfiguration.cs  ContragentDescriptionConfiguration.cs  CountConfiguration.cs  CountManipulationConfiguration.cs  CountOperationConfiguration.cs  DeliverAddressConfiguration.cs  DeliverOptionConfiguration.cs  InventarizationConfiguration.cs  ManipulationConfiguration.cs  NakladnaTypeConfiguration.cs  NakladniConfiguration.cs  NakladniProductsConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  PaymentTypeConfiguration.cs  PhotosConfiguration.cs  ProductCharacteristicConfiguration.cs  ProductConfiguration.cs  ProductInventarizationConfiguration.cs  ProductRestorageConfiguration.cs  ProductStoragesConfiguration.cs  RestorageConfiguration.cs  StatusConfiguration.cs  StorageConfiguration.cs
PCStore.DAL/Infrastructure/: GenericRepository.cs  UnitOfWork.cs
PCStore.DAL/Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
PCStore.DAL/Migrations/: 20241025100611_initial.Designer.cs  20241025100611_initial.cs  20241104190331_addedOrders.Designer.cs  20241104190331_addedOrders.cs  20241106110326_addedComments.Designer.cs  20241106110326_addedComments.cs  20241109181352_addedStatusEntity.Designer.cs  20241109181352_addedStatusEntity.cs  AppDbContextModelSnapshot.cs
PCStore.DAL/Properties/: AssemblyInfo.cs
PCStore.DAL/Repositories/: BrandRepository.cs  CategoryRepository.cs  CharacteristicsRepository.cs  CommentRepository.cs  ContragentDescriptionRepository.cs  ContragentRepository.cs  CountManipulationRepository.cs  CountOperationRepository.cs  CountRepository.cs  DeliverAddressRepository.cs  DeliverOptionRepository.cs  InventarizationsRepository.cs  ManipulationRepository.cs  NakladnaTypeRepository.cs  NakladniProductsRepository.cs  NakladniRepository.cs  OrderRepository.cs  PaymentRepository.cs  PaymentTypeRepository.cs  PhotosRepository.cs  ProductCharacteristicsRepository.cs  ProductInventarizationRepository.cs  ProductRepository.cs  ProductRestorageRepository.cs  ProductStoragesRepository.cs  RestorageRepository.cs  StatusRepository.cs  StorageRepository.cs
PCStore.DAL/Repositories/Contracts/: IBrandRepository.cs  ICategoryRepository.cs  ICharacteristicsRepository.cs  ICommentRepository.cs  IContragentDescriptionRepository.cs  IContragentRepository.cs  ICountManipulationRepository.cs  ICountOperationRepository.cs  ICountRepository.cs  IDeliverAddressRepository.cs  IDeliverOptionRepository.cs  IInventarizationRepository.cs  IManipulationRepository.cs  INakladnaTypeRepository.cs  INakladniProductsRepository.cs  INakladniRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPaymentTypeRepository.cs  IPhotosRepository.cs  IProductCharacteristicsRepository.cs  IProductInventarizationRepository.cs  IProductRepository.cs  IProductRestorageRepository.cs  IProductStoragesRepository.cs  IRestorageRepository.cs  IStatusRepository.cs  IStorageRepository.cs
PCStore.DAL/Seeding/: ProductsSeeding.cs
PCStoreMicroservicesApplication/: PCStoreMicroservicesApplication.sfproj
PCStoreMicroservicesApplication/ApplicationPackageRoot/: ApplicationManifest.xml
PCStoreMicroservicesApplication/ApplicationParameters/: Local.5Node.xml
PCStoreMicroservicesApplication/PublishProfiles/: Cloud.xml
UserDataAccess/: UserDataAccess.csproj
UserDataAccess/Models/: ApplicationRole.cs  ApplicationUser.cs
UserDataAccess/Properties/: launchSettings.json
UserDataAccess/Seeding/: RolesUsersSeeding.cs
UserDataAccess/Services/: ITokenService.cs  TokenService.cs
UserDataAccess/Validations/: OnlyAlphabetsValidator.cs
UserManager.API/: Dockerfile  Program.cs  UserManager.API.csproj  appsettings.json
UserManager.API/Controllers/: UserController.cs
UserManager.API/Messages/: IMessageProducer.cs  MessageProducer.cs
UserManager.API/Models/: CreateRoleRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserDTO.cs  UserPublisher.cs
UserManager.API/Properties/: launchSettings.json
