<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>03f953d3-ef99-4219-91ca-6ae203bccf61</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="8.1.0" />
    <PackageReference Include="Ocelot" Version="22.0.1" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="22.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties ocelot_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>